<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_coloredback"
    tools:context=".Search">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="63dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:translationX="5sp">

            <SearchView
                android:id="@+id/SearchUser"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:background="#FFE6E5E5"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:translationY="5sp">

            </SearchView>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:translationY="1sp"
                app:srcCompat="@drawable/ic_action_dots" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="598dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxUser1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFE6E5E5"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ale"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxUser2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFE6E5E5"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Milena"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxUser3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFE6E5E5"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Sarah"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonStartNewConv"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:onClick="openChat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_action_arrowright" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>