<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/message_chat"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="left"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:text="FriendUsername"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="left"
        android:paddingStart="17dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:text="Text Message"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>
